FROM node:12-alpine AS builder
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .

# Development
FROM builder AS development
CMD ["npm", "run", "start"]

# Test
FROM builder AS test
CMD ["npm", "run", "test"]

# Migrate up
FROM builder AS migrate-up
CMD ["npm", "run", "db:migrate", "up"]

# Migrate down
FROM builder AS migrate-down
CMD ["npm", "run", "db:migrate", "down"]

# Seed
FROM builder AS seed
CMD ["npm", "run", "db:seed"]

# Wipe
FROM builder AS wipe
CMD ["npm", "run", "db:wipe"]

# Production
FROM builder AS production
CMD ["npm", "run", "serve"]
